<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Table Info</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<H3>Table: ABM</H3>
<H4>Schema: Taller3.default</H4>

<p></p>

<A NAME="column_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="9" CLASS="MainTableHeading">
				Column Summary
			</TH>
		</TR>
		<TR>
			<TH WIDTH="14%">
				Name
			</TH>
			<TH WIDTH="14%">
				SqlType
			</TH>
			<TH WIDTH="14%">
				Length
			</TH>
			<TH WIDTH="14%">
				Precision
			</TH>
			<TH WIDTH="14%">
				Scale
			</TH>
			<TH WIDTH="14%">
				Nullable
			</TH>
			<TH WIDTH="14%">
				Unique
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				<A HREF='#column_detail_nombre'>
					nombre
				</A>
			</TD>
			<TD>
				varchar(30)
			</TD>
			<TD ALIGN="RIGHT">
				30
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='#column_detail_apellido'>
					apellido
				</A>
			</TD>
			<TD>
				varchar(30)
			</TD>
			<TD ALIGN="RIGHT">
				30
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='#column_detail_tpdoc'>
					tpdoc
				</A>
			</TD>
			<TD>
				varchar(4)
			</TD>
			<TD ALIGN="RIGHT">
				4
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='#column_detail_ndoc'>
					ndoc
				</A>
			</TD>
			<TD>
				integer
			</TD>
			<TD ALIGN="RIGHT">
				255
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				true
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='#column_detail_edad'>
					edad
				</A>
			</TD>
			<TD>
				smallint
			</TD>
			<TD ALIGN="RIGHT">
				255
			</TD>
			<TD ALIGN="RIGHT">
				19
			</TD>
			<TD ALIGN="RIGHT">
				2
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
			<TD ALIGN="CENTER">
				false
			</TD>
		</TR>
	</TBODY>
</TABLE>

<P>

<A NAME="primary_key"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				Primary Key
			</TH>
		</TR>
    </THEAD>
	<TBODY>
		<TR>
			<TD WIDTH="50%">
				PRIMARY
			</TD>
			<TD WIDTH="50%">
				<A HREF='#column_detail_ndoc'>
					ndoc<BR>
				</A>
			</TD>
		</TR>
	</TBODY>
</TABLE>

<P>

<A NAME="unique_keys"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				Unique Keys
			</TH>
		</TR>
		<TR>
			<TH WIDTH="50%">
				Name
			</TH>
			<TH WIDTH="50%">
				Columns
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
                    PRIMARY
			</TD>
			<TD>
				<A HREF='#column_detail_ndoc'>
					ndoc<BR>
				</A>
			</TD>
		</TR>
    </TBODY>
</TABLE>
<P>

<A NAME="column_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH CLASS="MainTableHeading">
    			Column Detail
    		</TH>
		</TR>
	</THEAD>
</TABLE>

<A NAME='column_detail_nombre'></A>
<H3>nombre</H3>

<UL>
	<LI><B>Type: </B>varchar(30)</LI>
	<LI><B>Length: </B>30</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>false</LI>
	<LI><B>Comment: </B></LI>
</UL>

<P>


<HR>
<A NAME='column_detail_apellido'></A>
<H3>apellido</H3>

<UL>
	<LI><B>Type: </B>varchar(30)</LI>
	<LI><B>Length: </B>30</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>false</LI>
	<LI><B>Comment: </B></LI>
</UL>

<P>


<HR>
<A NAME='column_detail_tpdoc'></A>
<H3>tpdoc</H3>

<UL>
	<LI><B>Type: </B>varchar(4)</LI>
	<LI><B>Length: </B>4</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>false</LI>
	<LI><B>Comment: </B></LI>
</UL>

<P>


<HR>
<A NAME='column_detail_ndoc'></A>
<H3>ndoc</H3>

<UL>
	<LI><B>Type: </B>integer</LI>
	<LI><B>Length: </B>255</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>true</LI>
	<LI><B>Comment: </B></LI>
</UL>

<P>


<HR>
<A NAME='column_detail_edad'></A>
<H3>edad</H3>

<UL>
	<LI><B>Type: </B>smallint</LI>
	<LI><B>Length: </B>255</LI>
	<LI><B>Precision: </B>19</LI>
	<LI><B>Scale: </B>2</LI>
	<LI><B>Nullable: </B>false</LI>
	<LI><B>Unique: </B>false</LI>
	<LI><B>Comment: </B></LI>
</UL>

<P>


<HR>
</BODY>

</HTML>