<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Table Summary</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<H1>Hibernate Mapping Documentation</H1>

<H2>List of Tables for Schema: Taller3.default</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				Tables
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				<A HREF='ABM.html' TARGET="generalFrame">
					<B>ABM</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								nombre
							</TD>
							<TD>
								varchar(30)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								apellido
							</TD>
							<TD>
								varchar(30)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								tpdoc
							</TD>
							<TD>
								varchar(4)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								ndoc
							</TD>
							<TD>
								integer
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								true
							</TD>
						</TR>
						<TR>
							<TD>
								edad
							</TD>
							<TD>
								smallint
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>

</BODY>